<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        thead{
            background-color: darkgoldenrod;
            color:white;

        }
        thead th:hover{
            background-color: rgb(255, 255, 255);
            color:rgb(106, 53, 0);

        }
        tbody{
            background-color: rgb(228, 52, 52);
            color:rgb(255, 255, 255);

        }
        tbody td:hover{
            background-color: rgb(234, 46, 206);
            color:white;
        }
        tfoot{
            background-color: rgb(11, 11, 184);
            color:white;

        }
        tfoot td:hover{
            background-color: rgb(255, 255, 255);
            color:rgb(5, 3, 97);
        }
    </style>
</head>
<body>
    <table border="1">
        <thead>
        <tr>
            <th>name</th>
            <th>address</th>
            <th>pincode</th>
            <th>phone</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>ravi</td>
            <td>kalyan</td>
            <td>412420</td>
            <td>9237834532</td>
        </tr>
        <tr>
            <td>viren</td>
            <td>delhi</td>
            <td>412420</td>
            <td>9237834532</td>
        </tr>
        <tr>
            <td>suri</td>
            <td>chennai</td>
            <td>412420</td>
            <td>9237834532</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>edit</td>
            <td>edit</td>
            <td>edit</td>
            <td>edit</td>
        </tr>
    </tfoot>
    
    </table>
</body>
</html>

