<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("p3.jpg");
            background-size:cover;
            height: 100vh;
            /* background-repeat: round; */
            background-attachment:fixed;
        }
        div{
            width: 400px;
            height: 400px;
            background-color: crimson;
        }
        .div1{
            background-image: url("p3.jpg");
            background-size: cover;
            border-radius: 50%;

        }
        .div2{
            background-image: linear-gradient(red,blue);
        }
        .div3{
            background-image: conic-gradient(red,blue);
        }
        .div4{
            background-image: radial-gradient(red,blue,darkmagenta);
        }


        .div5{
            background-image: repeating-linear-gradient(red 10%,blue 20%,hotpink 10%);
        }
        .div6{
            background-image: repeating-conic-gradient(red 10%,blue 10%,green 30%);
        }
        .div7{
            background-image: repeating-radial-gradient(red 10%,blue 20%,darkmagenta 20%);
        }


        .div8{
            background-image: inherit;
            background-size: cover;
        }
        .div9{
            background-image: initial;
        }



    </style>
</head>
<body>
    <div>hello</div><br><br>

    <div class="div1">hello</div><br><br>

    <div class="div2">hello</div><br><br>
    <div class="div3">hello</div><br><br>
    <div class="div4">hello</div><br><br>


    <div class="div5">hello</div><br><br>
    <div class="div6">hello</div><br><br>
    <div class="div7">hello</div><br><br>

    <div class="div8">hello</div><br><br>
    <div class="div9">hello</div><br><br>

    
</body>
</html>