<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: blueviolet;
            color: white;
        }
        *{
            font-size: 40px;
        }
       footer,aside,section{
            background-color: crimson;
            color: antiquewhite;
        }
        .head{
            background-image: linear-gradient(blue,black);
            color: aliceblue;
        }
        .bad:hover{
            background-image: linear-gradient(rgb(255, 0, 174),black);


        }
        #con{
            
            color: deeppink;
            background-color: darkmagenta;
            border-radius: 18px;
        }
    </style>
    <link rel="stylesheet" href="external.css">
    <link  rel="icon" href="sub.jpg">
</head>
<body>
    <h1 style="background-color: red;color:white;">Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3><br>

    <header class="head bad">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, atque repudiandae velit alias, libero, excepturi laboriosam aspernatur quia ipsa quo veritatis rem odit blanditiis soluta unde! Quidem, maxime! Fuga, in.</header><br>
    <nav id="con">Lorem ipsum dolor sit amet.</nav><br>
    <aside>Lorem ipsum dolor sit amet.</aside><br>
    <section>Lorem ipsum dolor sit amet.</section><br>
    <footer>Lorem ipsum dolor sit amet.</footer><br>
    
</body>
</html>