<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hi{
            text-decoration-line:underline;
            text-decoration-style:wavy;
            
        }
        .hi1{
            text-decoration-line:underline;
            text-decoration-style:solid;
            
        }
        .hi2{
            text-decoration-line:underline;
            text-decoration-style:dotted;
            
        }
        .hi3{
            text-decoration-line:underline;
            text-decoration-style:dashed;
            
        }
        .hi4{
            text-decoration-line:underline;
            text-decoration-style:double;
            text-decoration-color: darkgreen;
            text-decoration-thickness: 10px;
            
        }
        .hi5{
            text-decoration:  wavy underline crimson 2px;
        }

    </style>
</head>
<body>
    <p style="text-decoration-line:line-through;">Lorem ipsum dolor sit amet.</p>
    <p style="text-decoration-line:underline">Lorem ipsum dolor sit amet.</p>
    <p style="text-decoration-line:overline">Lorem ipsum dolor sit amet.</p>
    <br>
    <p class="hi" >Lorem ipsum dolor sit amet.</p><br><br>
    <p class="hi1" >Lorem ipsum dolor sit amet.</p><br><br>
    <p class="hi2" >Lorem ipsum dolor sit amet.</p><br><br>
    <p class="hi3" >Lorem ipsum dolor sit amet.</p><br><br>
    <p class="hi4" >Lorem ipsum dolor sit amet.</p><br><br>
    <p class="hi5" >Lorem ipsum dolor sit amet.</p><br><br>


</body>
</html>